;файл для использования с БД, занесите данные своего соединения как в примере
[exampe] ;использовать этот параметр для обращения к базе
host = 0.0.0.0 
port = 1773
dbname = somedb
user = user
password = password

[NetoDB]
host = 127.0.0.1
port = 5432
dbname = hw0605
user = cpp_user
password = cpp