[Section1]
; comment for string
var1=5.0 ; иногда допускается комментарий к отдельному параметру
var2=какая-то строка
  
[Section2]
var1=2.3
var2=значение_2

; Иногда значения отсутствуют, это означает, что в Section3 нет переменных 
[Section3]
[Section4]
Mode=57
Vid=
var1=3.1

; Секции могут повторяться

[Section1]
var3=значение
var1=7.1 ; переприсваиваем значение