; Initialization file for crawler settings
[url] ; use this name to access section
; information on urls
urltest = https://example.com/
  
[db]
; information on database connection
host = 127.0.0.1
port = 5432
dbname = spider_index
user = admin
password = admin

[indexing]
; indexing settings
search_depth = 3
word_length_min = 3
word_length_max = 32

[threading]
; settings for process
thread_max = 8

