; Initialization file for crawler settings
[test] ; use this name to access section
var0 = 0.0.0.0 
var1 = 1773
var2 = 0.5
var3 = 3
var4 = 10
password = crawlerdata.ini

[url]
; information on urls
url = https://example.com/
  
[db]
; information on database connection
host = 127.0.0.1
port = 5432
dbname = spider_index
user = admin
password = admin

[indexing]
; indexing settings
search_depth = 3
word_length_min = 3
word_length_max = 32

[threading]
thread_count = 4
